# System
OS=$(uname -s | awk '{print tolower($0)}')
THIS_NODE=$(hostname -s)

# k8s-kernel
K8S_KERNEL_VERSION=4.9.46

# paths
MANIFESTS_TARGET=/etc/kubernetes/manifests
ADDONS_TARGET=/etc/kubernetes/manifests

# hosts
KUBE_API_PUBLIC=https://kube.valuphone.com:6443
KUBE_API_PRIVATE=https://kubernetes.default
PRIVATE_CLUSTER_CNAME=cluster.local.valuphone.com

# docker
DOCKER_VERSION=1.12.6

# rkt
RKT_VERSION=1.28.1

# etcd
ETCD_VERSION=3.0.17

# kubernetes
KUBERNETES_VERSION=1.7.3

# kubelet wrapper
KUBELET_WRAPPER_IMAGE_TAG=v1.7.3_coreos.0

# calico
CALICO_CNI_LOG_LEVEL=info

# kube-config
KUBE_CLUSTER=lw-east
KUBE_USER=admin
KUBE_CONTEXT=default

# rook
ROOK_RELEASE=alpha
ROOK_NAMESPACE=rook
ROOK_RBAC=false
ROOK_REPLICAS=2
